<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>TestTomcat</display-name> 
	<servlet> 
		<servlet-name>boum</servlet-name> 
		<servlet-class>twitterium.HelloWorld</servlet-class> 
	</servlet> 
	<servlet>
		<servlet-name>addition</servlet-name>
		<servlet-class>twitterium.Addition</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>operation</servlet-name>
		<servlet-class>twitterium.Operation</servlet-class>
	</servlet>
	
	
	<servlet-mapping> 
		<servlet-name>boum</servlet-name> 
		<url-pattern>/welcome</url-pattern> 
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>addition</servlet-name>
		<url-pattern>/addition</url-pattern>
	</servlet-mapping> 
	<servlet-mapping>
		<servlet-name>operation</servlet-name>
		<url-pattern>/op</url-pattern>
	</servlet-mapping> 
	
</web-app>