1517866413799	Move compilation unit
1517866961301	Rename compilation unit 'Operation.java'
1517922217909	Delete element
1517922263514	Rename package 'services'
1517922300838	Delete element
1517922334214	Rename package 'services_classes'
1517922476346	Copy package
1517922484081	Delete element
1517922706362	Delete element
1517922817286	Move package
1517923065686	Move package
1517923077897	Move package
1517923096384	Move package
1517923132010	Rename package 'servlets'
1517923182259	Rename package 'servicesClasses'
1517923200739	Delete element
1517923228472	Delete element
1517923234651	Delete element
1517923872188	Delete element
1517923877613	Delete element
1517923883038	Delete element
