<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<head>
		<link type="text/css" rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- <link rel="stylesheet" type="text/css" href="../css/main.css"> -->
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/tools.js"></script>
		<title>Twitter</title>
		<style>
			body{
				background-color: #20243F;
				color: white;
			}
			#messages{
				margin-top: 20px;
				width: 50%;
				height: auto;
			}
			#messages_container{
				margin-top: 10px;
			}
			.message{

			}
			.info_message{
				display: inline;
				float: right;
				margin-right: 15%;
				margin-top: 10px;
				color: #11A8AB;
				/*margin-bottom: 5px;*/
			}
			.line{
				width: 60%;
				display: block;
				margin-left: 29%;
				margin-top: 35px;
				color: #0e898b;
			}
			/*.date_message{
				float: right;
				margin-right: 15%;
				margin-top: 10px;
			}*/

		</style>
	</head>
	<body >
		<div id='messages'>
			<div>Messages</div>
			<div id='messages_container'>
				<div class='message'>
					<div class='texte_message'>
						Le phare de la Vieille est un phare maritime du Finistère (France) construit
						de 1882 à 1887 sur le rocher de Gorlebella (« la roche la plus éloignée » en breton).
					</div>
					<div class='info_message'>
						<span class='auteur_message'>Posté par Moijjjjjjjjj</span>
						<span class='date_message'> le 72/58/8795</span>
					</div>
					<hr class='line'>
				</div>
				<div class='message'>
					<div class='texte_message'>
						Le phare de la Vieille est un phare maritime du Finistère (France) construit
						de 1882 à 1887 sur le rocher de Gorlebella (« la roche la plus éloignée » en breton).
					</div>
					<div class='info_message'>
						<span class='auteur_message'>Posté par Moi</span>
						<span class='date_message'> le 72/58/8795</span>
					</div>
					<hr class='line'>
				</div>
			</div>
		</div>
	</body>
</html>
